Fitting 5 folds for each of 8 candidates, totalling 40 fits
[CV 3/5] END ..........gamma=scale, kernel=poly;, score=0.505 total time=   0.4s
[CV 5/5] END ..........gamma=scale, kernel=poly;, score=0.504 total time=   0.4s
[CV 5/5] END ........gamma=auto, kernel=sigmoid;, score=0.504 total time=   0.4s
[CV 4/5] END ..........gamma=scale, kernel=poly;, score=0.504 total time=   0.4s
[CV 1/5] END ............gamma=auto, kernel=rbf;, score=0.676 total time=   0.4s
[CV 3/5] END ...........gamma=scale, kernel=rbf;, score=0.505 total time=   0.5s
[CV 3/5] END .........gamma=auto, kernel=linear;, score=0.628 total time=   0.6s
[CV 1/5] END .......gamma=scale, kernel=sigmoid;, score=0.505 total time=   0.7s
[CV 2/5] END .......gamma=scale, kernel=sigmoid;, score=0.505 total time=   0.8s
[CV 3/5] END .......gamma=scale, kernel=sigmoid;, score=0.505 total time=   0.8s
[CV 4/5] END .......gamma=scale, kernel=sigmoid;, score=0.504 total time=   0.8s
[CV 5/5] END .......gamma=scale, kernel=sigmoid;, score=0.504 total time=   0.8s
[CV 4/5] END ...........gamma=scale, kernel=rbf;, score=0.504 total time=   0.5s
[CV 1/5] END ..........gamma=scale, kernel=poly;, score=0.505 total time=   0.4s
[CV 4/5] END ........gamma=scale, kernel=linear;, score=0.609 total time=   0.6s
[CV 3/5] END ............gamma=auto, kernel=rbf;, score=0.665 total time=   0.6s
[CV 5/5] END ............gamma=auto, kernel=rbf;, score=0.663 total time=   0.7s
[CV 2/5] END ........gamma=auto, kernel=sigmoid;, score=0.505 total time=   0.7s
[CV 3/5] END ........gamma=auto, kernel=sigmoid;, score=0.505 total time=   0.7s
[CV 2/5] END ..........gamma=scale, kernel=poly;, score=0.505 total time=   0.6s
[CV 5/5] END ...........gamma=scale, kernel=rbf;, score=0.504 total time=   0.6s
[CV 2/5] END ............gamma=auto, kernel=rbf;, score=0.625 total time=   0.8s
[CV 4/5] END ............gamma=auto, kernel=rbf;, score=0.673 total time=   0.8s
[CV 4/5] END ........gamma=auto, kernel=sigmoid;, score=0.504 total time=   0.7s
[CV 1/5] END ........gamma=auto, kernel=sigmoid;, score=0.505 total time=   0.7s
[CV 4/5] END .........gamma=auto, kernel=linear;, score=0.609 total time=   0.8s
[CV 2/5] END ...........gamma=scale, kernel=rbf;, score=0.505 total time=   0.8s
[CV 1/5] END .........gamma=auto, kernel=linear;, score=0.587 total time=   0.9s
[CV 1/5] END ........gamma=scale, kernel=linear;, score=0.587 total time=   0.8s
[CV 2/5] END .........gamma=auto, kernel=linear;, score=0.579 total time=   0.9s
[CV 5/5] END .........gamma=auto, kernel=linear;, score=0.609 total time=   0.9s
[CV 2/5] END ........gamma=scale, kernel=linear;, score=0.579 total time=   0.9s
[CV 5/5] END ........gamma=scale, kernel=linear;, score=0.609 total time=   0.8s
[CV 3/5] END ........gamma=scale, kernel=linear;, score=0.628 total time=   0.8s
[CV 1/5] END ...........gamma=scale, kernel=rbf;, score=0.505 total time=   0.8s